1. Multiples of Three – but Not All
Using FOR, print multiples of 3 from -300 to 0. Skip -3 and -6.

for (var x = -300; x <= 0; x++) {
   
    if(x % 3 === 0) {
        if(x == -6) {
            continue
        }
        if(x == -3) {
            continue
        }
        console.log(x) 
    }
}

2. Printing Integers with While
Print integers from 2000 to 5280, using a WHILE.

x = 2000;
while (x<5281) {
    console.log(x)
    x++
}

3. Counting, the Dojo Way
Print integers 1 to 100. If divisible by 5, print "Coding" instead. If by 10, also print " Dojo".


for(x=1; x<=100; x++) {
    if(x % 10 === 0) {
        console.log("Coding Dojo")
    }
    else if(x % 5 === 0) {
        console.log("Coding")
    }
    else {
        console.log(x)
    }
}
 

4. Flexible Countdown
Based on earlier “Countdown by Fours”, given lowNum, highNum, mult, print multiples of mult from highNum down to lowNum, using a FOR. For (2,9,3), print 9 6 3 (on successive lines).

highNum = 73
lowNum = 15
mult = 8

for (x = highNum; x>= lowNum; x--) {
    if (x % 8 ===0) {
        console.log(x)
    }
}